# GenerationOfViews

./: ProjectWithFile.sln  SecondAttempt.sln  TroubleProject.sln
ProjectWithFile/: Program.cs  ProjectWithFile.csproj  app.db
ProjectWithFile/Controllers/: DollyController.cs  HomeController.cs
ProjectWithFile/Data/: ApplicationDbContext.cs
ProjectWithFile/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240818171456_InitDolly.Designer.cs  20240818171456_InitDolly.cs  ApplicationDbContextModelSnapshot.cs
ProjectWithFile/Models/: DollyModel.cs  ErrorViewModel.cs
ProjectWithFile/Properties/: launchSettings.json
ProjectWithFile/Views/: _ViewImports.cshtml
ProjectWithFile/Views/Dolly/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectWithFile/Views/Shared/: _Layout.cshtml
SecondAttempt/: Program.cs  SecondAttempt.csproj  app.db
SecondAttempt/Controllers/: HomeController.cs
SecondAttempt/Data/: ApplicationDbContext.cs
SecondAttempt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240816085432_InitMig.Designer.cs  20240816085432_InitMig.cs  ApplicationDbContextModelSnapshot.cs
SecondAttempt/Models/: ErrorViewModel.cs
SecondAttempt/Models/MyModels/: Student.cs  Subject.cs  Teacher.cs
SecondAttempt/Properties/: launchSettings.json
SecondAttempt/Views/: _ViewImports.cshtml
SecondAttempt/Views/Shared/: _Layout.cshtml
TroubleProject/: Program.cs  TroubleProject.csproj  app.db
TroubleProject/Controllers/: HomeController.cs
TroubleProject/Data/: ApplicationDbContext.cs
TroubleProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240816092404_InitDB.Designer.cs  20240816092404_InitDB.cs  ApplicationDbContextModelSnapshot.cs
TroubleProject/Models/: ErrorViewModel.cs  Student.cs
TroubleProject/Properties/: launchSettings.json
TroubleProject/Views/: _ViewImports.cshtml
TroubleProject/Views/Shared/: _Layout.cshtml
